<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-cX-lHB">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="526-Jc-Twi">
                                <rect key="frame" x="0.0" y="108" width="414" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-bI-F9O">
                                <rect key="frame" x="0.0" y="171" width="414" height="71.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-Pr-oqR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="BEc-2y-5YR"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Dgc-sm-sAv"/>
                                    <constraint firstAttribute="height" constant="50" id="OD4-LM-Vls"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ugR-XV-Hq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-Fq-k27">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-MK-Ek7">
                                <rect key="frame" x="52" y="233" width="310" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="QVo-ec-Fiq"/>
                                    <constraint firstAttribute="width" constant="310" id="zAZ-hm-i3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lUz-aB-XIT" firstAttribute="trailing" secondItem="526-Jc-Twi" secondAttribute="trailing" id="0QT-xX-8hg"/>
                            <constraint firstItem="526-Jc-Twi" firstAttribute="top" relation="lessThanOrEqual" secondItem="AeA-Fq-k27" secondAttribute="bottom" constant="85" id="4VK-Sq-Opw"/>
                            <constraint firstItem="LfY-cX-lHB" firstAttribute="leading" secondItem="lUz-aB-XIT" secondAttribute="leading" id="505-8w-oN0"/>
                            <constraint firstItem="AeA-Fq-k27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8rD-cC-yTf"/>
                            <constraint firstItem="5UH-MK-Ek7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQz-Go-LdZ"/>
                            <constraint firstItem="526-Jc-Twi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CW0-KG-Qgg"/>
                            <constraint firstItem="AeA-Fq-k27" firstAttribute="top" secondItem="lUz-aB-XIT" secondAttribute="top" constant="20" id="Jqj-Dl-jsM"/>
                            <constraint firstItem="LfY-cX-lHB" firstAttribute="top" secondItem="lUz-aB-XIT" secondAttribute="top" id="KCk-hR-IZy"/>
                            <constraint firstItem="GAZ-bI-F9O" firstAttribute="leading" secondItem="lUz-aB-XIT" secondAttribute="leading" id="L7q-n0-erj"/>
                            <constraint firstItem="5UH-MK-Ek7" firstAttribute="top" relation="lessThanOrEqual" secondItem="GAZ-bI-F9O" secondAttribute="bottom" constant="20" id="UE9-yr-ibc"/>
                            <constraint firstItem="lUz-aB-XIT" firstAttribute="bottom" secondItem="TCz-Pr-oqR" secondAttribute="bottom" constant="20" id="WVR-lx-pQK"/>
                            <constraint firstItem="526-Jc-Twi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cs9-4l-BDE"/>
                            <constraint firstItem="GAZ-bI-F9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fel-tw-TXo"/>
                            <constraint firstItem="TCz-Pr-oqR" firstAttribute="trailing" secondItem="lUz-aB-XIT" secondAttribute="trailing" id="gLo-gZ-56r"/>
                            <constraint firstItem="lUz-aB-XIT" firstAttribute="trailing" secondItem="GAZ-bI-F9O" secondAttribute="trailing" id="hWw-Mb-eMe"/>
                            <constraint firstItem="LfY-cX-lHB" firstAttribute="trailing" secondItem="lUz-aB-XIT" secondAttribute="trailing" id="l2u-0c-s17"/>
                            <constraint firstItem="526-Jc-Twi" firstAttribute="leading" secondItem="lUz-aB-XIT" secondAttribute="leading" id="sC0-hy-q79"/>
                            <constraint firstItem="GAZ-bI-F9O" firstAttribute="top" secondItem="526-Jc-Twi" secondAttribute="bottom" id="xQ0-NW-D7o"/>
                            <constraint firstAttribute="bottom" secondItem="LfY-cX-lHB" secondAttribute="bottom" id="xX2-c6-GnC"/>
                            <constraint firstItem="TCz-Pr-oqR" firstAttribute="leading" secondItem="lUz-aB-XIT" secondAttribute="leading" id="yhr-l0-nxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUz-aB-XIT"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="AeA-Fq-k27" id="ja9-m8-eYS"/>
                        <outlet property="subTitleLbl" destination="GAZ-bI-F9O" id="5aJ-11-aLm"/>
                        <outlet property="titleLbl" destination="526-Jc-Twi" id="Hgk-nd-sFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0b-5t-DOX">
            <objects>
                <viewController id="9WL-Ip-pMD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMy-us-SXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-fY-Gef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-LN-Vav">
                                <rect key="frame" x="0.0" y="40" width="414" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-8l-nqa">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-IU-iKv">
                                        <rect key="frame" x="52" y="46" width="310" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="hAl-PM-1zB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-9Z-b1O">
                                <rect key="frame" x="0.0" y="158" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-lC-bPE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oy1-b5-nsH"/>
                                            <constraint firstAttribute="height" constant="50" id="rIb-iq-yKM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yMD-zf-stz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-aO-9gI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Tz-la-kMq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ieq-Vy-ziu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gmt-Nf-5Q4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-eD-zfa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bk9-xt-NIS"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="SVW-Br-5i0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iNB-bK-RvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91a-O7-IfO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kdM-nk-4Bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hz1-9Z-b1O" firstAttribute="top" secondItem="vUf-LN-Vav" secondAttribute="bottom" constant="50" id="2Xj-VP-wED"/>
                            <constraint firstItem="91a-O7-IfO" firstAttribute="trailing" secondItem="Zff-JY-1aY" secondAttribute="trailing" id="36d-VQ-C2L"/>
                            <constraint firstItem="QPl-fY-Gef" firstAttribute="top" secondItem="hMy-us-SXP" secondAttribute="top" id="93n-Bm-jLa"/>
                            <constraint firstItem="Hz1-9Z-b1O" firstAttribute="leading" secondItem="Zff-JY-1aY" secondAttribute="leading" id="Ifk-zR-R25"/>
                            <constraint firstItem="91a-O7-IfO" firstAttribute="leading" secondItem="Zff-JY-1aY" secondAttribute="leading" id="LbM-JS-8fZ"/>
                            <constraint firstItem="QPl-fY-Gef" firstAttribute="leading" secondItem="Zff-JY-1aY" secondAttribute="leading" id="MJO-b2-3fM"/>
                            <constraint firstItem="Zff-JY-1aY" firstAttribute="bottom" secondItem="91a-O7-IfO" secondAttribute="bottom" constant="20" id="ccm-4z-4Re"/>
                            <constraint firstItem="Zff-JY-1aY" firstAttribute="trailing" secondItem="QPl-fY-Gef" secondAttribute="trailing" id="dD0-vC-4Na"/>
                            <constraint firstItem="vUf-LN-Vav" firstAttribute="leading" secondItem="hMy-us-SXP" secondAttribute="leading" id="l0J-c6-WmJ"/>
                            <constraint firstItem="Zff-JY-1aY" firstAttribute="trailing" secondItem="vUf-LN-Vav" secondAttribute="trailing" id="lLz-Vm-3YN"/>
                            <constraint firstItem="vUf-LN-Vav" firstAttribute="top" secondItem="Zff-JY-1aY" secondAttribute="top" constant="20" id="m5T-1Q-Ert"/>
                            <constraint firstItem="Zff-JY-1aY" firstAttribute="trailing" secondItem="Hz1-9Z-b1O" secondAttribute="trailing" id="n7X-9D-dZ5"/>
                            <constraint firstItem="Zff-JY-1aY" firstAttribute="bottom" secondItem="QPl-fY-Gef" secondAttribute="bottom" id="wcZ-kb-ccf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zff-JY-1aY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIl-I8-LFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xg-J0-Xm5">
            <objects>
                <viewController id="n24-3l-MwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs4-sI-nax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-Ks-See">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-xo-QAc">
                                <rect key="frame" x="0.0" y="40" width="414" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rYJ-2T-S0l">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-xP-HTR">
                                        <rect key="frame" x="52" y="46" width="310" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="Lwd-5D-YLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-fG-PSv">
                                <rect key="frame" x="0.0" y="158" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh2-bn-dS5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OiV-P5-NYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gho-4K-15j" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="79T-Hy-1hR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-2I-yQg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nmo-Nc-K3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaW-Ks-See" firstAttribute="top" secondItem="Xs4-sI-nax" secondAttribute="top" id="4Yk-Y9-yy1"/>
                            <constraint firstItem="kti-1i-VRk" firstAttribute="trailing" secondItem="t3x-xo-QAc" secondAttribute="trailing" id="4o7-W6-WK3"/>
                            <constraint firstItem="8FN-fG-PSv" firstAttribute="top" secondItem="t3x-xo-QAc" secondAttribute="bottom" constant="50" id="AU9-Be-9PA"/>
                            <constraint firstItem="MXW-2I-yQg" firstAttribute="leading" secondItem="kti-1i-VRk" secondAttribute="leading" id="Cig-Qn-oD0"/>
                            <constraint firstAttribute="trailing" secondItem="zaW-Ks-See" secondAttribute="trailing" id="EP4-De-q2I"/>
                            <constraint firstItem="zaW-Ks-See" firstAttribute="leading" secondItem="Xs4-sI-nax" secondAttribute="leading" id="K8D-jL-1x0"/>
                            <constraint firstAttribute="bottom" secondItem="zaW-Ks-See" secondAttribute="bottom" id="OTT-kr-eAt"/>
                            <constraint firstItem="kti-1i-VRk" firstAttribute="trailing" secondItem="8FN-fG-PSv" secondAttribute="trailing" id="YiH-aq-LO9"/>
                            <constraint firstItem="t3x-xo-QAc" firstAttribute="leading" secondItem="kti-1i-VRk" secondAttribute="leading" id="ZcH-5O-2h9"/>
                            <constraint firstItem="t3x-xo-QAc" firstAttribute="top" secondItem="kti-1i-VRk" secondAttribute="top" constant="20" id="bK8-Iw-SDb"/>
                            <constraint firstItem="kti-1i-VRk" firstAttribute="bottom" secondItem="MXW-2I-yQg" secondAttribute="bottom" constant="20" id="hnp-gN-bPQ"/>
                            <constraint firstItem="8FN-fG-PSv" firstAttribute="leading" secondItem="kti-1i-VRk" secondAttribute="leading" id="iM7-Ub-1CQ"/>
                            <constraint firstItem="MXW-2I-yQg" firstAttribute="trailing" secondItem="kti-1i-VRk" secondAttribute="trailing" id="yqY-22-09d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kti-1i-VRk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="576-RP-dID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.375" y="-28.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
