<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-cX-lHB">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-nk-PkQ">
                                <rect key="frame" x="0.0" y="20" width="736" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-Fq-k27">
                                        <rect key="frame" x="308.66666666666669" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-bg-5NN">
                                        <rect key="frame" x="213" y="60" width="310" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="526-Jc-Twi">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="71.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAZ-bI-F9O">
                                                <rect key="frame" x="0.0" y="71.333333333333343" width="310" height="35.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UH-MK-Ek7">
                                                <rect key="frame" x="0.0" y="107" width="310" height="117"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="PUa-78-KsG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-Pr-oqR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="736" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Dgc-sm-sAv"/>
                                            <constraint firstAttribute="height" constant="50" id="OD4-LM-Vls"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ugR-XV-Hq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="TCz-Pr-oqR" secondAttribute="trailing" id="75E-dg-6oO"/>
                                    <constraint firstItem="TCz-Pr-oqR" firstAttribute="leading" secondItem="RQO-nk-PkQ" secondAttribute="leadingMargin" id="7IR-xD-7Io"/>
                                    <constraint firstItem="TCz-Pr-oqR" firstAttribute="bottom" secondItem="RQO-nk-PkQ" secondAttribute="bottomMargin" id="fel-UY-MP2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfY-cX-lHB" firstAttribute="leading" secondItem="lUz-aB-XIT" secondAttribute="leading" id="505-8w-oN0"/>
                            <constraint firstItem="RQO-nk-PkQ" firstAttribute="top" secondItem="lUz-aB-XIT" secondAttribute="top" constant="20" id="HW9-RV-FAJ"/>
                            <constraint firstItem="LfY-cX-lHB" firstAttribute="top" secondItem="lUz-aB-XIT" secondAttribute="top" id="KCk-hR-IZy"/>
                            <constraint firstAttribute="bottom" secondItem="RQO-nk-PkQ" secondAttribute="bottom" constant="20" id="VWh-Yr-uyx"/>
                            <constraint firstItem="RQO-nk-PkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfO-Vg-Cv2"/>
                            <constraint firstItem="LfY-cX-lHB" firstAttribute="trailing" secondItem="lUz-aB-XIT" secondAttribute="trailing" id="l2u-0c-s17"/>
                            <constraint firstItem="lUz-aB-XIT" firstAttribute="trailing" secondItem="RQO-nk-PkQ" secondAttribute="trailing" id="sjx-nw-RBq"/>
                            <constraint firstAttribute="bottom" secondItem="LfY-cX-lHB" secondAttribute="bottom" id="xX2-c6-GnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUz-aB-XIT"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="AeA-Fq-k27" id="ja9-m8-eYS"/>
                        <outlet property="subTitleLbl" destination="GAZ-bI-F9O" id="5aJ-11-aLm"/>
                        <outlet property="titleLbl" destination="526-Jc-Twi" id="Hgk-nd-sFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
